[OPTIONS]
Compiled file=../xcommunication.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=XCommunication

[WINDOWS]
main="XCommunication","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
group__cinterface.html
group__enums.html
struct_io_interface.html
class_io_interface-members.html
class_io_interface_file.html
class_io_interface_file-members.html
class_i_protocol_handler.html
class_i_protocol_handler-members.html
struct_legacy_data_packet.html
struct_legacy_data_packet-members.html
class_message_location.html
class_message_location-members.html
struct_mtw_sdi_data.html
class_mtw_sdi_data-members.html
struct_packet_fixed_data.html
struct_packet_fixed_data-members.html
struct_packet_info.html
struct_packet_info-members.html
class_packet_stamper.html
class_packet_stamper-members.html
class_protocol_handler.html
class_protocol_handler-members.html
class_serial_interface.html
class_serial_interface-members.html
class_stream_interface.html
class_stream_interface-members.html
class_usb_interface.html
class_usb_interface-members.html
struct_xs_analog_in_data.html
struct_xs_analog_in_data-members.html
struct_xs_array.html
class_xs_array-members.html
struct_xs_array_descriptor.html
struct_xs_array_descriptor-members.html
struct_xs_array_impl.html
struct_xs_array_impl-members.html
struct_xs_array_impl_1_1_iterator_impl.html
struct_xs_array_impl_1_1_iterator_impl-members.html
struct_xs_array_impl_1_1_iterator_impl_base.html
struct_xs_array_impl_1_1_iterator_impl_base-members.html
struct_xs_array_impl_1_1_iterator_impl_const.html
struct_xs_array_impl_1_1_iterator_impl_const-members.html
struct_xs_atomic_int.html
class_xs_atomic_int-members.html
struct_xs_byte_array.html
struct_xs_byte_array-members.html
struct_xs_calibrated_data.html
struct_xs_calibrated_data-members.html
struct_xs_data_format.html
struct_xs_data_format-members.html
struct_xs_data_packet.html
class_xs_data_packet-members.html
struct_xs_device_id.html
class_xs_device_id-members.html
struct_xs_device_id_array.html
struct_xs_device_id_array-members.html
struct_xs_euler.html
class_xs_euler-members.html
class_xs_exception.html
class_xs_exception-members.html
struct_xs_gps_pvt_data.html
struct_xs_gps_pvt_data-members.html
struct_xs_int64_array.html
struct_xs_int64_array-members.html
struct_xs_int_array.html
struct_xs_int_array-members.html
struct_xs_library_loader.html
struct_xs_library_loader-members.html
class_xs_lib_usb.html
class_xs_lib_usb-members.html
struct_xs_matrix.html
class_xs_matrix-members.html
struct_xs_matrix3x3.html
class_xs_matrix3x3-members.html
struct_xs_message.html
struct_xs_message-members.html
struct_xs_message_array.html
struct_xs_message_array-members.html
struct_xs_message_header.html
struct_xs_message_header-members.html
union_xs_message_header_1_1_length_data.html
union_xs_message_header_1_1_length_data-members.html
struct_xs_message_header_1_1_length_data_1_1_extended_length.html
struct_xs_message_header_1_1_length_data_1_1_extended_length-members.html
struct_xs_message_header_1_1_length_data_1_1_extended_length_1_1_extended_parts.html
struct_xs_message_header_1_1_length_data_1_1_extended_length_1_1_extended_parts-members.html
struct_xs_output_configuration.html
struct_xs_output_configuration-members.html
struct_xs_output_configuration_array.html
struct_xs_output_configuration_array-members.html
struct_xs_port_info.html
class_xs_port_info-members.html
struct_xs_port_info_array.html
struct_xs_port_info_array-members.html
struct_xs_pressure.html
struct_xs_pressure-members.html
struct_xs_quaternion.html
class_xs_quaternion-members.html
struct_xs_range.html
class_xs_range-members.html
struct_xs_raw_gps_dop.html
struct_xs_raw_gps_dop-members.html
struct_xs_raw_gps_sol.html
struct_xs_raw_gps_sol-members.html
struct_xs_raw_gps_sv_info.html
struct_xs_raw_gps_sv_info-members.html
struct_xs_raw_gps_time_utc.html
struct_xs_raw_gps_time_utc-members.html
struct_xs_scr_data.html
struct_xs_scr_data-members.html
struct_xs_sdi_data.html
class_xs_sdi_data-members.html
struct_xs_string.html
struct_xs_string-members.html
struct_xs_string_array.html
struct_xs_string_array-members.html
struct_xs_sv_info.html
struct_xs_sv_info-members.html
struct_xs_sync_setting.html
struct_xs_sync_setting-members.html
struct_xs_sync_setting_array.html
struct_xs_sync_setting_array-members.html
struct_xs_time_stamp.html
struct_xs_time_stamp-members.html
struct_xs_trigger_indication_data.html
struct_xs_trigger_indication_data-members.html
class_xs_udev.html
class_xs_udev-members.html
struct_xs_u_short_vector.html
struct_xs_u_short_vector-members.html
struct_xs_utc_time.html
struct_xs_utc_time-members.html
struct_xs_vector.html
class_xs_vector-members.html
struct_xs_vector3.html
class_xs_vector3-members.html
struct_xs_version.html
class_xs_version-members.html
class_xs_win_usb.html
class_xs_win_usb-members.html
namespace_xs_baud.html
namespace_xs_math.html
namespace_xs_rssi.html
namespace_xs_time.html
graph_legend.html
dir_dc0e4e2765426719488c1efe50581122.html
dir_69b8f7a21b75ceab4da0e9dc5197cf60.html
dir_a3f6f9422efdf825c7eef1a925619d29.html
dir_275089585c7fc1b5fd5d7d42c69cb1da.html
dir_c4e93e8ff377f080c8f174f7ff862786.html
dir_c35e640d758512ea46e3a5b25743847d.html
dir_e2d81fe896338e5146621e8061f18ab8.html
dir_254214666242b2fd3b79c1b96e9e8f4a.html
dir_081217d869599ac2505e588ba0eefdfd.html
dir_4608dda10fd3380f505dcca388d1e2b7.html
dir_a561af24ec1d7a094b20625c1d3cf0cf.html
index.html
modules.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_0x7a.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_func_0x78.html
functions_func_0x79.html
functions_func_0x7a.html
functions_func_0x7e.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_vars_0x7a.html
functions_type.html
functions_rela.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
xsenslogo.jpg
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
struct_io_interface__inherit__graph.png
class_io_interface_file__inherit__graph.png
class_i_protocol_handler__inherit__graph.png
class_protocol_handler__inherit__graph.png
class_serial_interface__inherit__graph.png
class_stream_interface__inherit__graph.png
class_usb_interface__inherit__graph.png
struct_xs_array__inherit__graph.png
struct_xs_array_impl__inherit__graph.png
struct_xs_array_impl_1_1_iterator_impl__inherit__graph.png
struct_xs_array_impl_1_1_iterator_impl_const__inherit__graph.png
struct_xs_byte_array__inherit__graph.png
struct_xs_data_packet__inherit__graph.png
struct_xs_device_id_array__inherit__graph.png
class_xs_exception__inherit__graph.png
struct_xs_int64_array__inherit__graph.png
struct_xs_int_array__inherit__graph.png
struct_xs_matrix__inherit__graph.png
struct_xs_matrix3x3__inherit__graph.png
struct_xs_message_array__inherit__graph.png
struct_xs_output_configuration_array__inherit__graph.png
struct_xs_port_info_array__inherit__graph.png
struct_xs_string__inherit__graph.png
struct_xs_string_array__inherit__graph.png
struct_xs_sync_setting_array__inherit__graph.png
struct_xs_vector__inherit__graph.png
struct_xs_vector3__inherit__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_20.png
inherit_graph_21.png
inherit_graph_22.png
inherit_graph_23.png
inherit_graph_24.png
inherit_graph_25.png
inherit_graph_26.png
inherit_graph_27.png
inherit_graph_28.png
inherit_graph_29.png
inherit_graph_30.png
inherit_graph_31.png
inherit_graph_32.png
inherit_graph_33.png
inherit_graph_34.png
inherit_graph_35.png
inherit_graph_36.png
inherit_graph_37.png
inherit_graph_38.png
inherit_graph_39.png
inherit_graph_40.png
inherit_graph_41.png
inherit_graph_42.png
inherit_graph_43.png
inherit_graph_44.png
inherit_graph_45.png
inherit_graph_46.png
inherit_graph_47.png
inherit_graph_48.png
inherit_graph_49.png
inherit_graph_50.png
